TMDB_ACCESS_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjNzgxODZhMjA2NjY3N2M2NzQwMzFmMWQ2ZGNiMzljNCIsIm5iZiI6MTczNDI5ODA3OS42NzYsInN1YiI6IjY3NWY0OWRmZjc0YzNhMTM4OGJhMjIzYSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.vSW8VAinEvzEMpxcGOGAIZb4Wo70KMlfktbWImpv5LI
TMDB_API_KEY = c78186a2066677c674031f1d6dcb39c4
MONGO_URI = mongodb+srv://next-content:AHSzN7dFYbhIPHNS@atlascluster.cusoal9.mongodb.net/?retryWrites=true&w=majority&appName=AtlasCluster

# "mongodb+srv://<db_username>:<db_password>@atlascluster.cusoal9.mongodb.net/?retryWrites=true&w=majority&appName=AtlasCluster";

# mongodb+srv://<db_username>:<db_password>@atlascluster.cusoal9.mongodb.net/

# AHSzN7dFYbhIPHNS
# next-content